<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:include="head">
    <title>Kirjaudu</title>
</head>

<body>
<div class="container-fluid">
    <div class="starter-template">
        <div class="loginContainer">
            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>
            <form class="form" th:action="@{/login}" method="post">
                User Name : <input type="text" name="username" class="form-control"/>
               Password: <input type="password" name="password" class="form-control"/>
               <input class="form-control" type="submit" value="Kirjaudu"/>
            </form>

        </div>
    </div>
</div>
</body>
</html>